[Desktop Entry]
Encoding=UTF-8
Name=Dash
Comment=Dash P2P Cryptocurrency
Comment[fr]=Dash, monnaie virtuelle cryptographique pair à pair
Comment[tr]=Dash, eşten eşe kriptografik sanal para birimi
Exec=bolie-qt %u
Terminal=false
Type=Application
Icon=bolie128
MimeType=x-scheme-handler/bolie;
Categories=Office;Finance;
