<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bolie_bg.qm</file>
        <file alias="de">locale/bolie_de.qm</file>
        <file alias="en">locale/bolie_en.qm</file>
        <file alias="es">locale/bolie_es.qm</file>
        <file alias="fi">locale/bolie_fi.qm</file>
        <file alias="fr">locale/bolie_fr.qm</file>
        <file alias="it">locale/bolie_it.qm</file>
        <file alias="ja">locale/bolie_ja.qm</file>
        <file alias="pl">locale/bolie_pl.qm</file>
        <file alias="pt">locale/bolie_pt.qm</file>
        <file alias="ru">locale/bolie_ru.qm</file>
        <file alias="sk">locale/bolie_sk.qm</file>
        <file alias="sv">locale/bolie_sv.qm</file>
        <file alias="vi">locale/bolie_vi.qm</file>
        <file alias="zh_CN">locale/bolie_zh_CN.qm</file>
        <file alias="zh_TW">locale/bolie_zh_TW.qm</file>
    </qresource>
</RCC>
